<?php

return array(
    'DB_USERNAME' => 'segfault',
    'DB_PASSWORD' => 'Wurger12',
    'DB_BUILDER'  => 'builder',
    'DB_MAIN'     => 'main',
    'DB_HOST'     => 'seg-fault-developer.cr3nazmupmxl.us-east-1.rds.amazonaws.com'
);